import java.util.HashSet;

public class teskaoskaki {
    public static void main(String[] args) {

            //int[] kaoskaki = {1, 2, 1, 2, 1, 3, 2}; //contoh 1
            int[] kaoskaki = {10, 20, 20, 10, 10, 30, 50, 10, 20}; //contoh 2

            int n = kaoskaki.length;
            HashSet<Integer> set = new HashSet<Integer>();
            int hitung= 0;
            for (int i = 0; i < n; i++) {
                int element = kaoskaki[i];
                if (set.contains(element)) {
                    set.remove(element);
                    hitung++;
                } else {
                    set.add(element);
                }

            }

            System.out.print(hitung);
        }

    }

